# using official NVIDIA container as base
FROM nvcr.io/nvidia/pytorch:21.08-py3 AS base

# setting working directory inside container
WORKDIR /usr/src/app

# variable set so we can specify arguments passed to runtime script
ARG PORT

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install seaborn thop
EXPOSE 3000

COPY . .

# runtime script takes arguments from docker run command
FROM base AS remote
CMD python run_server.py ${HOST}

# build-time update, does not execute at runtime
ENV version_name "grpc_remote"
FROM remote AS final
RUN echo "Built ${version_name} image."

